{
  "name": "gherkin-ace",
  "version": "1.0.1",
  "description": "I18n Gherkin modes for the Ace editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cucumber/gherkin-syntax-highlighters.git"
  },
  "keywords": [
    "testing",
    "bdd",
    "cucumber",
    "gherkin",
    "tests"
  ],
  "author": "Aslak Hellesøy",
  "license": "BSD"
}
